
from telebot import TeleBot, types

bot = TeleBot(token='7562177364:AAEdGzL4oymd8hzkAo07whEW_r9Kn8rUyLU', parse_mode='html')

@bot.message_handler(commands=['start'])
def start(message):
    
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1= types.KeyboardButton("Да!🔅")
    markup.add(btn1)
    bot.send_message(message.from_user.id, "Привет я ЭкоБот-Наталья, я увлекаюсь экологией и берегу окружающую среду 😇 \nНачнём вместе сохранять нашу планету?", reply_markup=markup)

@bot.message_handler(content_types=['text'])
def get_message(message):

    if message.text == 'Да!🔅':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn2 = types.KeyboardButton('Магазины с экологически чистыми продуктами')
        btn3 = types.KeyboardButton('Новости об экологических событиях')
        btn4 = types.KeyboardButton('Эко-статистика по твоему городу')
        markup.add(btn2, btn3, btn4)
        bot.send_message(message.from_user.id, 'С чего начнём❓', reply_markup=markup)


def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()